<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/mainTxt"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/samlip_hopang_che_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:text="ForPaw." />


        <TextView
            android:paddingTop="90dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디" />

        <EditText
            android:id="@+id/idEdt"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="아이디를 입력하세요."
            android:imeOptions="actionNext"/>

        <TextView
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호" />

        <EditText
            android:id="@+id/pwdEdt"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:hint="비밀번호를 입력하세요." />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동로그인" />

        <Button
            android:id="@+id/signInBtn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/findIdBtn"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="아이디 찾기" />

            <Button
                android:id="@+id/findPwdBtn"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기" />

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="회원가입" />


        </LinearLayout>




    </LinearLayout>

</layout>